{
  "name": "openai-nim-proxy",
  "version": "2.0.0",
  "description": "OpenAI-compatible proxy for NVIDIA NIM API, optimized for Janitor AI roleplay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "axios": "^1.7.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "openai",
    "nvidia",
    "nim",
    "janitor-ai",
    "proxy",
    "roleplay"
  ],
  "author": "",
  "license": "MIT"
}
